<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TPIntegrador-IAR-2019.jnlp">
  <information>
    <title>TPIntegrador-IAR-2019</title>
    <vendor>Manuel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TPIntegrador-IAR-2019.jar" size="11508" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TPIntegrador-IAR-2019" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="FrontEnd.TPIntegradorIAR2019"  name="TPIntegrador-IAR-2019" />
  <update check="always"/>
</jnlp>
